# CodeKy_SD09

./: Class1.cs  CodeKySD09.csproj  ConsoleApp1.sln  Program.cs  README.md  SD09SLN.sln  SD10SLN.sln
CLI/: AHi(c).txt  CliLogic.cs  CodeKySD09.csproj  Program.cs
CLI/Logic/: IProductLogic.cs  ProductLogic.cs
CLI/Validators/: ProductValidator.cs
ConsoleToWebAPI/: ConsoleToWebAPI.csproj  Program.cs  Startup.cs
ConsoleToWebAPI/Controllers/: ProductEntitiesController.cs  TestController.cs
ConsoleToWebAPI/Endpoints/: OrderEntityEndpoints.cs  ProductEntityEndpoints.cs
ConsoleToWebAPI/Properties/: launchSettings.json
Data/: ProductContext.cs  ProductRepository.cs
DataLibrary/: DataLibrary.csproj  IOrderRepository.cs  IProductLogic.cs  IProductRepository.cs  IProductRepositoryAsync.cs  OrderEntity.cs  OrderRepository.cs  ProductContext.cs  ProductContext.dgml  ProductEntity.cs  ProductOrderRepository.cs  ProductRepository.cs  StoreContext.cs
DataLibrary/Migrations/: 20240201193743_SD09asDLL.Designer.cs  20240201193743_SD09asDLL.cs  20240202224449_SD10_Migration.Designer.cs  20240202224449_SD10_Migration.cs  20240202235226_SD10_Update_240202.18.Designer.cs  20240202235226_SD10_Update_240202.18.cs  20240203071114_SD10.Designer.cs  20240203071114_SD10.cs  20240206065358_SD10c.Designer.cs  20240206065358_SD10c.cs  20240206065742_SD10d.Designer.cs  20240206065742_SD10d.cs  20240208024430_SD10-0207.Designer.cs  20240208024430_SD10-0207.cs  20240208031913_SD10-0207b.Designer.cs  (+5 more)
Extensions/: ListExtensions.cs
Interfaces/: IProductLogic.cs  IProductRepository.cs
Logic/: ProductLogic.cs
MSTest1/: MSTest1.csproj  UnitTest1.cs
Migrations/: 20240131222210_InitialCreate.Designer.cs  20240131222210_InitialCreate.cs  20240201013224_ManyUpdates.Designer.cs  20240201013224_ManyUpdates.cs  ProductContextModelSnapshot.cs
PetStore.Data/: ProductContext.cs
Products/: CatFood.cs  DogLeash.cs  DryCatFood.cs  Product.cs
TestProject/: ProductLogicTests.cs  TestProject.csproj
Validators/: ProductValidator.cs
(+2 files in other folders)
